shogicross: PieceInitOption
Module: dist/ShogiCross/core/data
Interface PieceInitOption
駒の初期化オプション
interface PieceInitOption {
    alias: string;
    attr: string[];
    display: string[];
    expansion: string;
    forcePromoLine: number;
    gameName: string;
    imgSrc: string;
    isRotateImg: boolean;
    name: string;
    promo: string;
    range: {
        attack: string[];
        castling: string[];
        default: string[];
        enPassant: string[];
        palaceSlash: string[];
        start: string[];
    };
    unit: "兵" | "馬" | "象" | "車" | "臣" | "王" | "成";
}
Index
Properties
alias
attr
display
expansion
forcePromoLine
gameName
imgSrc
isRotateImg
name
promo
range
unit
Properties
alias
alias: string
キーの別名として定める文字の集合表
attr
attr: string[]
駒の機能のリスト
display
display: string[]
駒に表示する文字列(1、2文字)の配列
expansion
expansion: string
ゲーム名の細分類
forcePromoLine
forcePromoLine: number
行きどころのない駒となる段
gameName
gameName: string
駒に対応するゲーム名
imgSrc
imgSrc: string
駒として表示する画像パスの配列
isRotateImg
isRotateImg: boolean
過画像を設定する場合回転するか
name
name: string
駒の名前
promo
promo: string
プロモーション先の駒の一文字表記
range
range: {
    attack: string[];
    castling: string[];
    default: string[];
    enPassant: string[];
    palaceSlash: string[];
    start: string[];
}
駒の移動範囲
Type declaration
attack: string[]
駒取得時の移動範囲
castling: string[]
キャスリング時の移動範囲
default: string[]
通常時の移動範囲
enPassant: string[]
アンパッサン時の移動範囲
palaceSlash: string[]
九宮内での移動範囲
start: string[]
初回のみの移動範囲
unit
unit: "兵" | "馬" | "象" | "車" | "臣" | "王" | "成"
駒の兵種
