shogicross: BoardInitOption
Module: dist/ShogiCross/core/data
Interface BoardInitOption
ボードの初期化オプション
interface BoardInitOption {
    autoDrawing: boolean;
    backgroundColor: string;
    boardLeft: number;
    boardTop: number;
    borderWidth: number;
    canvasFit: "overflow" | "horizontal" | "vertical" | "parentOverflow" | "parentHorizontal" | "parentVertical";
    canvasHeight: number;
    canvasWidth: number;
    isDrawShadow: boolean;
    moveMode: "normal" | "viewOnly" | "free";
    onDrawed: ((Board) => void);
    onGameOver: ((i) => void);
    panelHeight: number;
    panelWidth: number;
    pieceSize: number;
    playBoard: string;
    playPieces: {
        gameName: string;
        pieceSet: string;
    };
    players: 2 | 4;
    useDefaultPlayer: boolean;
    useRankSize: boolean;
    useStand: boolean;
}
Index
Properties
autoDrawing
backgroundColor
boardLeft
boardTop
borderWidth
canvasFit
canvasHeight
canvasWidth
isDrawShadow
moveMode
onDrawed
onGameOver
panelHeight
panelWidth
pieceSize
playBoard
playPieces
players
useDefaultPlayer
useRankSize
useStand
Properties
autoDrawing
autoDrawing: boolean
描写の自動更新有無
backgroundColor
backgroundColor: string
背景色(デフォルト無色)
boardLeft
boardLeft: number
描写するX座標
boardTop
boardTop: number
描写するY座標
borderWidth
borderWidth: number
枠線太さ
canvasFit
canvasFit: "overflow" | "horizontal" | "vertical" | "parentOverflow" | "parentHorizontal" | "parentVertical"
Canvasサイズの自動調整
canvasHeight
canvasHeight: number
Canvas高さ
canvasWidth
canvasWidth: number
Canvas幅
isDrawShadow
isDrawShadow: boolean
駒の影の描写有無
moveMode
moveMode: "normal" | "viewOnly" | "free"
移動モード
onDrawed
onDrawed: ((Board) => void)
描写イベント
Type declaration
(Board): void
Parameters
Board: any
Returns void
onGameOver
onGameOver: ((i) => void)
ゲームオーバーイベント
Type declaration
(i): void
Parameters
i: any
Returns void
panelHeight
panelHeight: number
マス目高さ
panelWidth
panelWidth: number
マス目幅
pieceSize
pieceSize: number
駒の大きさ
playBoard
playBoard: string
ボードタイプ
playPieces
playPieces: {
    gameName: string;
    pieceSet: string;
}
駒セット
Type declaration
gameName: string
ゲーム名(基準となる駒の配置セット)
pieceSet: string
駒の配置パターン
players
players: 2 | 4
プレイヤー人数(2 or 4)
useDefaultPlayer
useDefaultPlayer: boolean
デフォルトのプレイヤーを使用する
useRankSize
useRankSize: boolean
駒の大きさを格の違いで変更する
useStand
useStand: boolean
駒台の使用有無
