shogicross: ShogiCrossData
Module: dist/ShogiCross/core/data
Interface ShogiCrossData
ShogiCrossデータ
interface ShogiCrossData {
    boards: {};
    canvasFont: CanvasFont;
    gameSoft: {};
    games: {};
    panels: {};
    pieceCost: {};
    pieceRange: {};
    pieces: {};
}
Index
Properties
boards
canvasFont
gameSoft
games
panels
pieceCost
pieceRange
pieces
Properties
boards
boards: {}
ボードの構成情報
Type declaration
canvasFont
canvasFont: CanvasFont
Canvas用のGoogleフォント情報
gameSoft
gameSoft: {}
ゲーム情報(ボード+駒)のプリセット
Type declaration
games
games: {}
ゲームの種類に共通する駒情報や駒配置情報
Type declaration
panels
panels: {}
ボード中のマス目情報
Type declaration
pieceCost
pieceCost: {}
駒の価値
Type declaration
pieceRange
pieceRange: {}
駒の移動範囲
Type declaration
pieces
pieces: {}
駒情報
Type declaration
