shogicross: Game
Module: dist/ShogiCross/core/data
Interface Game
interface Game {
    backgroundColor: string;
    borderColor: string;
    english: string;
    fontColor: string;
    position: {};
    promoLine: number;
    promoteBackgroundColor: string;
    promoteFontColor: string;
}
Index
Properties
backgroundColor
borderColor
english
fontColor
position
promoLine
promoteBackgroundColor
promoteFontColor
Properties
backgroundColor
backgroundColor: string
駒の色
borderColor
borderColor: string
駒の枠色
english
english: string
英語名
fontColor
fontColor: string
駒のフォント色
position
position: {}
駒の配置データ
Type declaration
promoLine
promoLine: number
プロモーションライン(成りの段)
promoteBackgroundColor
promoteBackgroundColor: string
成駒の色
promoteFontColor
promoteFontColor: string
成駒のフォント色
