shogicross: Bod
Module: dist/ShogiCross/core/bod
Class Bod
BOD形式のための関数定義など
Index
Constructors
constructor
Properties
#deg2PieceChars
#deg2PieceRegexes
#deg2StandTitles
#kanI
#kanX
#panelText
#pieceChar2Degs
#standTitle2Degs
Methods
#getTextPiece
#getTextStand
#kan2Num
#num2Kan
#num2Zen
convTextPieces
getTextPieces
Constructors
constructor
new Bod(): Bod
Returns Bod
Properties
Static Private #deg2PieceChars
#deg2PieceChars: Map<number, string> = ...
角度から駒の文字表示
Static Private #deg2PieceRegexes
#deg2PieceRegexes: Map<number, string> = ...
角度から駒の正規表現表示
Static Private #deg2StandTitles
#deg2StandTitles: Map<number, string> = ...
角度から持駒の表題表示
Static Private #kanI
#kanI: string[] = ...
Static Private #kanX
#kanX: string[] = ...
Static Private #panelText
#panelText: string = " ・"
マス目の表示
Static Private #pieceChar2Degs
#pieceChar2Degs: Map<string, number> = ...
駒の文字から角度表示
Static Private #standTitle2Degs
#standTitle2Degs: Map<string, number> = ...
持駒の表題から角度表示
Methods
Static Private #getTextPiece
#getTextPiece(piece): string
駒のBOD表記
Parameters
piece: Piece
駒
Returns string
Static Private #getTextStand
#getTextStand(stand, deg?): string
駒台のBOD表記
Parameters
stand: Stand
駒台
deg: number = 0
角度
Returns string
Static Private #kan2Num
#kan2Num(kan, emptyOne?): string
行/持駒用の数字表示(漢数字)
Parameters
kan: any
emptyOne: boolean = true
空文字を1とする
Returns string
Static Private #num2Kan
#num2Kan(num, viewOne?): string
行/持駒用の数字表示(漢数字)
Parameters
num: number
数字
viewOne: boolean = true
一を表示
Returns string
Static Private #num2Zen
#num2Zen(num): string
列用の数字表示(全角/2桁)
Parameters
num: number
数字
Returns string
Static convTextPieces
convTextPieces(text): string
BOD形式のテキストをボードで扱えるよう変換
Parameters
text: string
BOD形式のテキスト
Returns string
Static getTextPieces
getTextPieces(board): string
BOD形式テキストを取得
Parameters
board: any
Returns string
