shogicross: Board
Module: dist/ShogiCross/core/board
Class Board
盤の管理クラス
Index
Constructors
constructor
Properties
autoDrawing
borderWidth
bottom
canvas
canvasBackgroundColor
ctx
desc
enPassant
field
gameAlives
height
left
mouseControl
moveMode
name
onDrawed
onGameOver
panelHeight
panelWidth
pieceSize
pieces
playerControl
players
record
right
stand
top
turn
url
variant
width
xLen
yLen
Methods
#emitGameOver
#promoDialog
#rotateField
#switchRecord
addRecord
addRecordComment
checkCanPromo
close
degNormal
downloadImage
draw
getCol
getJsonRecord
getRecordComment
getRow
getTextPieces
getTextRecord
makePlayerControl
movePiece
moveRecord
putNewPiece
putStartPieces
record2String
redoRecord
rotate
setJsonRecord
setTextPieces
toString
undoRecord
run
Constructors
constructor
new Board(canvas, option): Board
Parameters
canvas: HTMLCanvasElement
Canvas要素
option: BoardInitOption
ボードの初期化オプション
Returns Board
Properties
autoDrawing
autoDrawing: boolean
borderWidth
borderWidth: number
bottom
bottom: number
canvas
canvas: HTMLCanvasElement
canvasBackgroundColor
canvasBackgroundColor: string
ctx
ctx: CanvasRenderingContext2D
desc
desc: any
enPassant
enPassant: EnPassant
field
field: any
gameAlives
gameAlives: Map<number, boolean>
height
height: number
left
left: number
mouseControl
mouseControl: {
    removeEvent(): void;
}
Type declaration
removeEvent:function
removeEvent(): void
Returns void
moveMode
moveMode: "normal" | "viewOnly" | "free"
name
name: any
onDrawed
onDrawed: ((Board) => void)
Type declaration
(Board): void
Parameters
Board: any
Returns void
onGameOver
onGameOver: ((e, i) => void)
Type declaration
(e, i): void
Parameters
e: any
i: any
Returns void
panelHeight
panelHeight: number
panelWidth
panelWidth: number
pieceSize
pieceSize: number
pieces
pieces: {
    [k: string]: any;
}
Type declaration
[k: string]: any
playerControl
playerControl: any
players
players: 2 | 4
record
record: Record[]
ゲームの記録
right
right: number
stand
stand: Stand
top
top: number
turn
turn: number
ゲームのターン
url
url: any
variant
variant: any
width
width: number
xLen
xLen: any
yLen
yLen: any
Methods
Private #emitGameOver
#emitGameOver(): void
敗北したプレイヤーが存在するか確認し、イベントを発生させる
Returns void
Private #promoDialog
#promoDialog(fromPanel, toPanel, canPromo, forcePromo): void
プロモーション処理
Parameters
fromPanel: Panel
移動元のマス目
toPanel: Panel
選択中のマス目
canPromo: boolean
成ることができる
forcePromo: boolean
成りを強制する
Returns void
Private #rotateField
#rotateField(deg): void
駒配置を回転
Parameters
deg: number
回転角 (90の倍数)
Returns void
Private #switchRecord
#switchRecord(inc): void
記録の参照手数を切り替える
Parameters
inc: any
Returns void
addRecord
addRecord(option?): void
棋譜を追記
Parameters
option: {
    end: string;
    fromPanel: Panel;
} = {}
オプション
end: string
オプション=成|不成|打
fromPanel: Panel
移動元のマス目
Returns void
addRecordComment
addRecordComment(comment, shiftTurn?): void
棋譜コメントを追記
Parameters
comment: string
棋譜コメント
shiftTurn: number = 0
ずらす手数
Returns void
checkCanPromo
checkCanPromo(panel): {
    canPromo: boolean;
    forcePromo: boolean;
}
プロモーションエリア内であるか判別
Parameters
panel: Panel
マス目
Returns {
    canPromo: boolean;
    forcePromo: boolean;
}
canPromo: boolean
forcePromo: boolean
close
close(): void
ボードを閉じる
Returns void
degNormal
degNormal(playeaIdOrDeg): number
角度を正規化
Parameters
playeaIdOrDeg: number
プレイヤー番号または角度
Returns number
downloadImage
downloadImage(fileName, ext, urlType): Promise<void>
画像を取得
Parameters
fileName: string
ファイル名
ext: string
拡張子
urlType: any
Returns Promise<void>
draw
draw(): void
盤を描写
Returns void
getCol
getCol(pX, pY, deg, offsetDeg?): number
角度基準のマス目の列を取得する
Parameters
pX: any
pY: any
deg: number
角度
offsetDeg: number = 0
補正角度
Returns number
getJsonRecord
getJsonRecord(isEncode?): string
棋譜データを取得
Parameters
isEncode: boolean = true
エンコード有無
Returns string
getRecordComment
getRecordComment(shiftTurn?): string
棋譜コメントを取得
Parameters
shiftTurn: number = 0
ずらす手数
Returns string
getRow
getRow(pX, pY, deg, offsetDeg?): number
角度基準のマス目の行を取得する
Parameters
pX: any
pY: any
deg: number
角度
offsetDeg: number = 0
補正角度
Returns number
getTextPieces
getTextPieces(mode?, isAlias?): string
駒配置をテキストで取得
Parameters
mode: "default" | "compact" | "bod" = "default"
テキスト形式
isAlias: boolean = false
エイリアス表示
Returns string
getTextRecord
getTextRecord(isNumOnly?): string
表示用の棋譜を取得
Parameters
isNumOnly: boolean = false
座標を数字で表現
Returns string
makePlayerControl
makePlayerControl(compList): any
操作パネルを構築
Parameters
compList: string[]
表示するコントロールの一覧
Returns any
movePiece
movePiece(fromPanel, toPanel): void
駒を移動
Parameters
fromPanel: Panel
移動元のマス目
toPanel: Panel
選択中のマス目
Returns void
moveRecord
moveRecord(turn): void
記録の手を移動
Parameters
turn: number
手数
Returns void
putNewPiece
putNewPiece(piece, pX, pY, playeaIdOrDeg, option?): void
駒の配置
Parameters
piece: string
駒の表現文字
pX: number
X方向配置位置(マス目基準)
pY: number
Y方向配置位置(マス目基準)
playeaIdOrDeg: number
プレイヤー番号または駒の配置角
option: {
    displayPtn: number;
    isMoved: boolean;
} = {}
オプション
displayPtn: number
表示文字列を変更(1〜)
isMoved: boolean
初回移動済みか否か
Returns void
putStartPieces
putStartPieces(playerId, gameName, pieceSet?): void
駒の初期配置
Parameters
playerId: number
プレイヤー番号
gameName: string
ゲーム名(基準となる駒の配置セット)
pieceSet: string = "default"
駒の配置パターン
Returns void
record2String
record2String(record, turn, isNumOnly?): string
局面の記録を文字列に変換
Parameters
record: Record
局面の記録
turn: number
手数
isNumOnly: boolean = false
座標を数字で表現
Returns string
redoRecord
redoRecord(): void
記録の手を進める
Returns void
rotate
rotate(isRight?): void
盤面を回転
Parameters
isRight: boolean = true
回転方向
Returns void
setJsonRecord
setJsonRecord(record, turn): void
棋譜データを入力
Parameters
record: string
棋譜データ
turn: number
手数
Returns void
setTextPieces
setTextPieces(text): void
文字列から駒を配置 {string} text - 駒配置を表す文字列
Parameters
text: any
Returns void
toString
toString(isCompact?, isAlias?): string
駒配置をテキストで取得
Parameters
isCompact: boolean = false
コンパクト表示
isAlias: boolean = false
エイリアス表示
Returns string
undoRecord
undoRecord(): void
記録の手を戻す
Returns void
Static run
run(canvas, option): Board
ゲームを実行する
Parameters
canvas: any
option: BoardInitOption
ボードの初期化オプション
Returns Board
Board
